<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- inicio header -->
    <header>
      <img src="../logo_transparent.png" alt="logo" />
      <ul class="navbar-items">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </header>
    <!-- fin header -->
    <!-- inicio titulo -->
    <h1>Contactanos</h1>
    <!-- fin titulo -->
    <!-- inicio formulario -->
    <div class="contacto">
      <h2>Comunicate con nosotros</h2>
      <div class="flex-container">
        <form action="">
          <input type="text" placeholder="Nombre" />
          <br />
          <input type="text" placeholder="Email" />
          <br />
          <textarea type="text" placeholder="Mensaje"></textarea>
          <br />
          <input type="submit" value="Contactanos" />
        </form>
        <div>
          <h3>Nuestras redes:</h3>
          <p>Siguenos en nuestras redes para ver a detalle nuestro trabajo</p>
          <br />
          <a href="#"><img src="../instagram.png" alt="instagram icon" /></a>
          <a href="#"><img src="../facebook.png" alt="instagram icon" /></a>
          <br />
          <br />
          <h3>Datos para contactar:</h3>
          <p>Independencia, Santiago</p>
          <p>comercial@teknosun.cl</p>
          <p>+56994340066</p>
          <img src="../Map.png" alt="mapa" />
        </div>
      </div>
    </div>
      <!-- fin contacto -->
    </div>
    <!-- inicio footer -->
    <footer>
      <p>copyright</p>
      <p>Gabriel Ramírez</p>
    </footer>
    <!-- fin footer  -->
  </body>
</html>
